<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>

    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="full">
                        <a class="logo" href="index.html"><img class="img_logo" src="../imgs/logo.png" alt="#" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="full">
                      <input type="text" class="buscar" placeholder="barra de busqueda"><i class='bx bx-search search'></i>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="full">
                        <div class="right_header_info">
                          <ul>
                            <li class="button_user">
                               <a class="button" href=""> Iniciar Sesión</a>
                            </li>
                          </ul>
                          <ul>
                            <li class="button_user">
                               <a class="button" href="paginas/registro.html"> Registro</a>
                            </li>
                          </ul>
                            <ul>
                                <li class="dinone"><img style="margin-right: 15px;margin-left: 15px;" src="../imgs/icono_corazon.png" alt="#"><a href="#"></a></li>
                                <li class="dinone"><img style="margin-right: 15px; position:relative; top:-2px;"  src="../imgs/icono_user.png" alt="#"><a href="#"></a></li>

                                <li class="dinone"><img style="margin-right: 15px;" src="../imgs/icono_carro.png" alt="#"></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Fin Header -->
<!-- Inicio de form -->
<div class="container">
     <div class="registroPanel">
       <div class="register">
         <h2>Registrarse AQUI</h2>
         <form action="">
           <input type="text" placeholder="Nombre" class="nombre" required>
           <input type="text" placeholder="Correo" class="correo" required>
           <input type="password" placeholder="Contraseña" class="pass" required>
           <input type="password" placeholder="Confirma contraseña" class="repass" required>
           <input type="submit" class="submit" value="REGISTRARSE">
         </form>
       </div>
       <hr>
       <div class="login">
         <h2>Iniciar Sesión</h2>
         <div class="login-items">
           <button class="fb"><i class="fab fa-facebook-f"></i> Acceder con Facebook</button>
           <button class="tw"><i class="fab fa-twitter"></i> Acceder con Twitter</button>
           <button class="correo"><i class="fas fa-envelope"></i> Acceder con Correo</button>
         </div>
       </div>
     </div>
   </div>






    <!-- end header -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>

    </body>
    </html>
